# DiplomaCode

./: README.txt  защита.ppt
OntologyGeneration/: .classpath  .project
OntologyGeneration/final_checks/: ChemAxiomChemDomain.owl  ChemAxiomProp.owl  catalog-v001.xml  qudt_complement.owl  thermal_dump.nt  thermal_dump_datasets.nt  thermal_dump_properties.nt  thermal_dump_rest.nt  thermal_ontology.owl  thermal_restrictions.owl
OntologyGeneration/src/: Main.java
qudtRestrictions/: .gitignore  .project  build.xml
qudtRestrictions/resources/: RestrictionOntologyBase.owl
qudtRestrictions/source/ru/: Constants.java  Options.java  Test.java  Utils.java
qudtRestrictions/source/ru/helpers/: OntologyModelHelper.java  UnitHelper.java
qudtRestrictions/source/ru/helpers/restriction/: NumericValueRestriction.java  RestrictionHelper.java
qudtRestrictions/source/ru/servlet/: AddUnitServlet.java  NewOntologyServlet.java  RestrictionServlet.java  UploadDownloadFileServlet.java
qudtRestrictions/web/: create_restriction.jsp  editunit.jsp  header.jsp  home.jsp  qudtclass.jsp  restriction.jsp  unitinstance.jsp
qudtRestrictions/web/WEB-INF/: jboss-web.xml  web.xml
qudtRestrictions/web/dhtmlxtree/imgs/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_bluebooks/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_bluefolders/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_books/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_dhx_skyblue/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_dhx_terrace/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_scbrblue/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_vista/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_winstyle/: Thumbs.db
qudtRestrictions/web/dhtmlxtree/imgs/csh_yellowbooks/: Thumbs.db
qudtRestrictions/web/resources/: RestrictionOntologyBase.owl  quantity.owl
thermal/thermal/: .classpath  .project
thermal/thermal/scripts/: filldb.sql
thermal/thermal/src/main/java/com/spring/mvc/: JUnitTest.java
thermal/thermal/src/main/java/helpers/: ChemSpiderInfo.java  ChemSpiderInfoHelper.java  ChemSpiderXMLHelper.java  Constants.java  HttpProcessor.java  XMLLoader.java
thermal/thermal/src/main/webapp/WEB-INF/lib/9.3-1101-jdbc41/: postgresql-9.3-1101-jdbc41-javadoc.jar.sha1
thermal/thermal/src/main/webapp/WEB-INF/views/data/: listOfData.jsp
(+52 files in other folders)
